# Readerbility

./: .gitignore  README.md  build.gradle  readerbility.key
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/treelzebub/readerbility/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treelzebub/readerbility/: Constants.java  MainActivity.java  NavigationDrawerFragment.java  ReadabilityRequestInitializer.java
app/src/main/java/com/treelzebub/readerbility/api/: BookmarksAsyncTask.java  LinkHeaderParser.java  Readability.java  ReadabilityApi.java  ReadabilityConverter.java  ReadabilityRequest.java  ReadabilityResponse.java  Scopes.java
app/src/main/java/com/treelzebub/readerbility/api/model/: Article.java  Bookmark.java  Bookmarks.java  Conditions.java  Pagination.java  ReadabilityResponse.java  Tags.java
app/src/main/java/com/treelzebub/readerbility/auth/: AbstractGetNameTask.java  AccessToken.java  AccountAuthenticator.java  AuthUtils.java  AuthenticateWithOAuthTask.java  AuthorizationFlow.java  Constants.java  GetNameInBackground.java  GetNameInBackgroundWithSync.java  GetNameInForeground.java  GetUsernameTask.java  MessageSigner.java  OAuthRequestParameterComparator.java  Parameter.java  ReadabilityClient.java  SignpostClient.java  TokenHolder.java  XAuthAsyncTask.java  XAuthConsumer.java
app/src/main/java/com/treelzebub/readerbility/auth/async/: SetAccessToken.java  SetAuthUrl.java
app/src/main/java/com/treelzebub/readerbility/error/: BaseResponse.java  ReadabilityErrorHandler.java  ResponseError.java
app/src/main/java/com/treelzebub/readerbility/thing/: Article.java  Bookmark.java  Conditions.java
app/src/main/java/com/treelzebub/readerbility/ui/fragtivity/: Library.java  Login.java  MainActivity.java  OAuthRetrieveAccessToken.java  Welcome.java
app/src/main/java/com/treelzebub/readerbility/util/: AccountAuthActivity.java  AccountAuthenticator.java  AuthUtils.java  Constants.java  GetUsernameTask.java  OAuthGetAccessToken.java  Parser.java  ParserService.java  ReadabilityApi.java  ReadabilityAuthActivity.java  ReadabilityAuthenticatorService.java  ReadabilityConstants.java  ReadabilityFactory.java  ReadabilityService.java  Scopes.java  ServiceGenerator.java  Settings.java
app/src/main/java/net/treelzebub/readerbility/: Constants.kt  NavigationDrawerFragment.java  ReaderbilityApplication.kt
app/src/main/java/net/treelzebub/readerbility/api/model/: Article.kt  Bookmark.kt  Tag.kt  User.kt
app/src/main/java/net/treelzebub/readerbility/async/: Async.kt
app/src/main/java/net/treelzebub/readerbility/auth/: AuthService.kt  LocalCredStore.kt  OAuthInterceptor.kt  OAuthToken.kt  ReadabilityClient.kt  ReadabilityService.kt  RequestSigner.kt  ServiceGenerator.kt
app/src/main/java/net/treelzebub/readerbility/ui/activity/: BaseAuthActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/net/treelzebub/readerbility/ui/fragtivity/: Library.java  Login.java  MainActivity.java
app/src/main/java/net/treelzebub/readerbility/util/: AuthUtils.kt  BaseInjection.kt  PrefsUtils.kt  Settings.java  ToastUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_authenticator.xml  fragment_library.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_welcome.xml  list_item_library.xml  login_dialog.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
