apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "$build_tools"

    defaultConfig {
        applicationId "com.treelzebub.readerbility"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Lang + Util
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup:otto:1.3.7'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'net.sarazan.prefs:prefs:1.1.01@aar'

    //Android Back-compat
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:gridlayout-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-annotations:$support_version"

    //HTTP/REST
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
//    compile 'org.scribe:scribe:1.3.7'
    compile 'uk.org.feedthecoffers:scribe-java-extras:0.1'
    compile 'org.immutables:gson:1.1.3'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //ePub
//    compile 'org.slf4j:slf4j-android:1.7.10'
}
