apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.treelzebub.readerbility"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android Back-compat
    compile 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.android.support:cardview-v7:22.0.0'
//    compile 'com.android.support:gridlayout-v7:22.0.0'
//    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-annotations:22.0.0'

    //HTTP
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile('com.google.api-client:google-api-client:1.18.0-rc') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }

    //REST
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.scribe:scribe:1.3.7'
    compile 'uk.org.feedthecoffers:scribe-java-extras:0.1'
    compile 'org.immutables:gson:1.1.3'
    compile files('libs/codepath-utils.jar')
    compile files('libs/codepath-oauth-0.4.1.jar')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //ePub
//    compile 'org.slf4j:slf4j-android:1.7.10'

    //Util
    compile 'joda-time:joda-time:2.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile files('libs/codepath-oauth-0.4.1.jar')
}
