<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Readerbility"/>

    <Button
        android:id="@+id/browse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse My Library"/>

    <Button
        android:id="@+id/create_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Magazine"/>

</LinearLayout>