<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/dialog_fixed_width_minor"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_light"
    android:padding="48dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:layout_width="@dimen/abc_action_bar_progress_bar_size"
        android:layout_height="@dimen/abc_action_bar_progress_bar_size"
        android:padding="@dimen/abc_control_padding_material" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticating..." />

    <fragment
        android:name="com.treelzebub.readerbility.ui.fragtivity.Login$LoginFragment"
        android:id="@+id/login_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>